GITHUB_CLIENT_ID=YourGithubProvidedClientId
GITHUB_CLIENT_SECRET=YourGithubProvidedClientSecret
GOOGLE_CLIENT_ID=YourGoogleProvidedClientId
GOOGLE_CLIENT_SECRET=YourGoogleProvidedClientSecret

SECRET_KEY=YourSelfGeneratedSuperSecretKey
TESTCAFE_URL=http://127.0.0.1:8000
POLLING_APP_URL=http://127.0.0.1:8000

TEST_USERNAME=YourGithubTestUserName
TEST_PASSWORD=YourGithubTestPassword